# nugetdemoi

./: README.md  TestApp.sln  nuget.config
Api/: Api.csproj  Class1.cs
Base/: Base.csproj  Program.cs
Feed/: Base.0.0.1.nupkg  Base.0.0.10.nupkg  Base.0.0.11.nupkg  Base.0.0.12.nupkg  Base.0.0.13.nupkg  Base.0.0.2.nupkg  Base.0.0.3.nupkg  Base.0.0.4.nupkg  Base.0.0.8.nupkg  Base.0.0.9.nupkg  Utilities.0.0.1.nupkg  Utilities.0.0.10.nupkg  Utilities.0.0.11.nupkg  Utilities.0.0.12.nupkg  Utilities.0.0.13.nupkg  Utilities.0.0.14.nupkg  Utilities.0.0.15.nupkg  Utilities.0.0.16.nupkg  Utilities.0.0.18.nupkg  Utilities.0.0.19.nupkg  Utilities.0.0.2.nupkg  Utilities.0.0.20.nupkg  Utilities.0.0.22.nupkg  Utilities.0.0.3.nupkg  Utilities.0.0.4.nupkg  Utilities.0.0.8.nupkg  Utilities.0.0.9.nupkg
Utilities/: Program.cs  Utilities.csproj
