<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Test</Authors>
    <Description>Test</Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\utilities.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\utilities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base" Version="0.0.4">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
