<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utilities" Version="0.0.4">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
